  Iterations =          422
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.169688E+02        0.169685E+02        0.169691E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.121475E-03        0.888333E-04        0.180042E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.323993E-01        0.103358E-02        0.146953E+00
                           field solver        0.639054E-03        0.537750E-03        0.738917E-03
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.986475E+00        0.899891E+00        0.109597E+01
           electric current diagnostics        0.217083E-04        0.450000E-05        0.435833E-04
                         current smooth        0.424133E-03        0.368958E-03        0.506208E-03
                update current boundary        0.379063E-01        0.290408E-02        0.152866E+00
                        advance deposit        0.415361E+01        0.407291E+01        0.423400E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.247914E+00        0.773056E-01        0.498069E+00
                      cathode injection        0.181625E-04        0.102083E-04        0.300000E-04
                      neutral injection        0.716667E-05        0.333333E-05        0.167917E-04
                   particle diagnostics        0.114950E+02        0.111989E+02        0.117247E+02
                  particle sort (total)        0.129085E-01        0.123783E-01        0.139863E-01
                particle sort, gen. idx        0.610496E-02        0.552392E-02        0.688917E-02
     particle sort, rearrange particles        0.672851E-02        0.644621E-02        0.724367E-02
