  Iterations =          422
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.144699E+02        0.144697E+02        0.144701E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.102913E-03        0.721667E-04        0.146042E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.324135E-01        0.139758E-02        0.147076E+00
                           field solver        0.635483E-03        0.508875E-03        0.764667E-03
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.899886E+00        0.814611E+00        0.100259E+01
           electric current diagnostics        0.246833E-04        0.122917E-04        0.396250E-04
                         current smooth        0.421229E-03        0.318708E-03        0.618583E-03
                update current boundary        0.417173E-01        0.247938E-02        0.161574E+00
                        advance deposit        0.346387E+01        0.328350E+01        0.358247E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.245623E+00        0.107141E+00        0.436016E+00
                      cathode injection        0.113917E-04        0.662500E-05        0.150417E-04
                      neutral injection        0.699167E-05        0.291667E-05        0.165417E-04
                   particle diagnostics        0.977668E+01        0.946049E+01        0.101451E+02
                  particle sort (total)        0.722827E-02        0.633946E-02        0.833796E-02
                particle sort, gen. idx        0.303296E-02        0.260454E-02        0.364913E-02
     particle sort, rearrange particles        0.409347E-02        0.341550E-02        0.498083E-02
