  Iterations =          422
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.178258E+02        0.178256E+02        0.178262E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.118888E-03        0.947500E-04        0.205667E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.400875E-01        0.166867E-02        0.173119E+00
                           field solver        0.670304E-03        0.556292E-03        0.841000E-03
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.107428E+01        0.967913E+00        0.121173E+01
           electric current diagnostics        0.188750E-04        0.454167E-05        0.378750E-04
                         current smooth        0.416554E-03        0.376208E-03        0.475125E-03
                update current boundary        0.556742E-01        0.323296E-02        0.185834E+00
                        advance deposit        0.423231E+01        0.408526E+01        0.441813E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.331708E+00        0.171195E+00        0.604833E+00
                      cathode injection        0.166125E-04        0.106250E-04        0.327083E-04
                      neutral injection        0.772500E-05        0.420833E-05        0.172917E-04
                   particle diagnostics        0.120760E+02        0.117895E+02        0.122482E+02
                  particle sort (total)        0.131730E-01        0.112607E-01        0.153383E-01
                particle sort, gen. idx        0.602813E-02        0.480496E-02        0.739767E-02
     particle sort, rearrange particles        0.704935E-02        0.636446E-02        0.795587E-02
