  Iterations =          422
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.146245E+02        0.146242E+02        0.146248E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.105304E-03        0.667917E-04        0.140833E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.339680E-01        0.119875E-02        0.155406E+00
                           field solver        0.635525E-03        0.538958E-03        0.805208E-03
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.104871E+01        0.956292E+00        0.116274E+01
           electric current diagnostics        0.161917E-04        0.425000E-05        0.250000E-04
                         current smooth        0.437937E-03        0.289750E-03        0.635167E-03
                update current boundary        0.416500E-01        0.259283E-02        0.161586E+00
                        advance deposit        0.348702E+01        0.339463E+01        0.352922E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.241944E+00        0.673357E-01        0.491818E+00
                      cathode injection        0.195542E-04        0.129167E-04        0.245000E-04
                      neutral injection        0.908333E-05        0.412500E-05        0.222500E-04
                   particle diagnostics        0.976390E+01        0.947319E+01        0.100815E+02
                  particle sort (total)        0.480608E-02        0.430817E-02        0.520042E-02
                particle sort, gen. idx        0.204150E-02        0.174300E-02        0.234492E-02
     particle sort, rearrange particles        0.265187E-02        0.246871E-02        0.282025E-02
