  Iterations =          422
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.146402E+02        0.146399E+02        0.146404E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.106008E-03        0.823750E-04        0.160458E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.339447E-01        0.105938E-02        0.157834E+00
                           field solver        0.614342E-03        0.504250E-03        0.746875E-03
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.101913E+01        0.921943E+00        0.113103E+01
           electric current diagnostics        0.268667E-04        0.142917E-04        0.505833E-04
                         current smooth        0.416850E-03        0.272542E-03        0.529125E-03
                update current boundary        0.369196E-01        0.260475E-02        0.160899E+00
                        advance deposit        0.349203E+01        0.343684E+01        0.354041E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.206519E+00        0.425858E-01        0.456778E+00
                      cathode injection        0.142958E-04        0.645833E-05        0.222500E-04
                      neutral injection        0.765417E-05        0.370833E-05        0.145000E-04
                   particle diagnostics        0.984433E+01        0.960136E+01        0.100846E+02
                  particle sort (total)        0.475427E-02        0.418213E-02        0.528571E-02
                particle sort, gen. idx        0.204971E-02        0.174167E-02        0.234200E-02
     particle sort, rearrange particles        0.259858E-02        0.228500E-02        0.286833E-02
