  Iterations =          422
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.166859E+02        0.166856E+02        0.166862E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.125588E-03        0.939583E-04        0.172250E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.391140E-01        0.123038E-02        0.172408E+00
                           field solver        0.646979E-03        0.568958E-03        0.824708E-03
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.104436E+01        0.938241E+00        0.115671E+01
           electric current diagnostics        0.211917E-04        0.450000E-05        0.395000E-04
                         current smooth        0.379933E-03        0.291542E-03        0.428542E-03
                update current boundary        0.534072E-01        0.244404E-02        0.202487E+00
                        advance deposit        0.392508E+01        0.380541E+01        0.403905E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.315222E+00        0.151230E+00        0.543325E+00
                      cathode injection        0.183792E-04        0.908333E-05        0.333750E-04
                      neutral injection        0.769583E-05        0.345833E-05        0.165417E-04
                   particle diagnostics        0.112962E+02        0.109558E+02        0.115095E+02
                  particle sort (total)        0.100092E-01        0.887721E-02        0.111086E-01
                particle sort, gen. idx        0.457202E-02        0.401396E-02        0.522450E-02
     particle sort, rearrange particles        0.534710E-02        0.477771E-02        0.580187E-02
