  Iterations =          422
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.149189E+02        0.149185E+02        0.149192E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.149254E-03        0.947500E-04        0.376750E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.352489E-01        0.120550E-02        0.159996E+00
                           field solver        0.642217E-03        0.503208E-03        0.772542E-03
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.103091E+01        0.935357E+00        0.115870E+01
           electric current diagnostics        0.172708E-04        0.645833E-05        0.439583E-04
                         current smooth        0.425125E-03        0.337792E-03        0.546833E-03
                update current boundary        0.405703E-01        0.266004E-02        0.165870E+00
                        advance deposit        0.346893E+01        0.342514E+01        0.355688E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.266400E+00        0.710601E-01        0.533707E+00
                      cathode injection        0.144125E-04        0.966667E-05        0.250417E-04
                      neutral injection        0.853333E-05        0.329167E-05        0.201250E-04
                   particle diagnostics        0.100695E+02        0.978302E+01        0.103618E+02
                  particle sort (total)        0.476793E-02        0.424621E-02        0.516171E-02
                particle sort, gen. idx        0.202770E-02        0.173908E-02        0.224529E-02
     particle sort, rearrange particles        0.263445E-02        0.232179E-02        0.284088E-02
