  Iterations =          422
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.141050E+02        0.141047E+02        0.141054E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.987750E-04        0.583333E-04        0.153208E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.303385E-01        0.115746E-02        0.140632E+00
                           field solver        0.575846E-03        0.469375E-03        0.701292E-03
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.977358E+00        0.888841E+00        0.108053E+01
           electric current diagnostics        0.242208E-04        0.116667E-04        0.427083E-04
                         current smooth        0.372975E-03        0.291708E-03        0.486958E-03
                update current boundary        0.360323E-01        0.372379E-02        0.146665E+00
                        advance deposit        0.331564E+01        0.317352E+01        0.340275E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.200022E+00        0.700495E-01        0.413413E+00
                      cathode injection        0.120500E-04        0.579167E-05        0.227917E-04
                      neutral injection        0.804167E-05        0.316667E-05        0.195417E-04
                   particle diagnostics        0.953698E+01        0.926448E+01        0.985861E+01
                  particle sort (total)        0.631843E-02        0.529325E-02        0.699013E-02
                particle sort, gen. idx        0.272851E-02        0.228171E-02        0.330379E-02
     particle sort, rearrange particles        0.349402E-02        0.293079E-02        0.378950E-02
