  Iterations =          422
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.139088E+02        0.139086E+02        0.139090E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.108283E-03        0.655833E-04        0.161917E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.305228E-01        0.990625E-03        0.139710E+00
                           field solver        0.575942E-03        0.450542E-03        0.651375E-03
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.869015E+00        0.785433E+00        0.972065E+00
           electric current diagnostics        0.185792E-04        0.458333E-05        0.397500E-04
                         current smooth        0.389142E-03        0.324792E-03        0.489875E-03
                update current boundary        0.379985E-01        0.265400E-02        0.148178E+00
                        advance deposit        0.335095E+01        0.324814E+01        0.343492E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.229577E+00        0.938750E-01        0.428319E+00
                      cathode injection        0.159083E-04        0.720833E-05        0.267083E-04
                      neutral injection        0.748750E-05        0.295833E-05        0.169167E-04
                   particle diagnostics        0.938189E+01        0.909541E+01        0.967103E+01
                  particle sort (total)        0.651729E-02        0.573988E-02        0.716463E-02
                particle sort, gen. idx        0.289807E-02        0.256908E-02        0.323933E-02
     particle sort, rearrange particles        0.353066E-02        0.308408E-02        0.387363E-02
