  Iterations =          422
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.184284E+02        0.184279E+02        0.184287E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.120242E-03        0.820833E-04        0.189042E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.466755E-01        0.118667E-02        0.204178E+00
                           field solver        0.713283E-03        0.540833E-03        0.111192E-02
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.111586E+01        0.100437E+01        0.124380E+01
           electric current diagnostics        0.214208E-04        0.529167E-05        0.364583E-04
                         current smooth        0.433058E-03        0.373667E-03        0.511250E-03
                update current boundary        0.573416E-01        0.547421E-02        0.212972E+00
                        advance deposit        0.435022E+01        0.422157E+01        0.447407E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.302946E+00        0.139805E+00        0.569857E+00
                      cathode injection        0.168583E-04        0.570833E-05        0.303750E-04
                      neutral injection        0.780833E-05        0.400000E-05        0.195833E-04
                   particle diagnostics        0.125394E+02        0.122820E+02        0.127733E+02
                  particle sort (total)        0.131232E-01        0.118059E-01        0.142386E-01
                particle sort, gen. idx        0.605168E-02        0.538279E-02        0.679313E-02
     particle sort, rearrange particles        0.697940E-02        0.632942E-02        0.776333E-02
