  Iterations =          422
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.148440E+02        0.148438E+02        0.148442E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.101313E-03        0.679167E-04        0.138708E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.346150E-01        0.908583E-03        0.162310E+00
                           field solver        0.592625E-03        0.485375E-03        0.763417E-03
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.958602E+00        0.859536E+00        0.107282E+01
           electric current diagnostics        0.209125E-04        0.525000E-05        0.372083E-04
                         current smooth        0.391579E-03        0.297042E-03        0.470167E-03
                update current boundary        0.366491E-01        0.549146E-02        0.157105E+00
                        advance deposit        0.365780E+01        0.357846E+01        0.377709E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.214302E+00        0.690874E-01        0.421884E+00
                      cathode injection        0.186708E-04        0.695833E-05        0.482500E-04
                      neutral injection        0.775417E-05        0.395833E-05        0.160417E-04
                   particle diagnostics        0.993017E+01        0.975605E+01        0.101580E+02
                  particle sort (total)        0.945935E-02        0.869958E-02        0.105630E-01
                particle sort, gen. idx        0.434367E-02        0.386833E-02        0.485929E-02
     particle sort, rearrange particles        0.504751E-02        0.463871E-02        0.565042E-02
