  Iterations =          422
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.143395E+02        0.143393E+02        0.143398E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.101946E-03        0.731667E-04        0.172083E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.338897E-01        0.108621E-02        0.157606E+00
                           field solver        0.616746E-03        0.502708E-03        0.779833E-03
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.109753E+01        0.991842E+00        0.122529E+01
           electric current diagnostics        0.169250E-04        0.491667E-05        0.315833E-04
                         current smooth        0.435279E-03        0.370625E-03        0.496583E-03
                update current boundary        0.356999E-01        0.342554E-02        0.158714E+00
                        advance deposit        0.326919E+01        0.312870E+01        0.332164E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.199713E+00        0.280373E-01        0.453113E+00
                      cathode injection        0.171708E-04        0.104167E-04        0.294167E-04
                      neutral injection        0.110000E-04        0.391667E-05        0.334583E-04
                   particle diagnostics        0.969874E+01        0.945391E+01        0.100608E+02
                  particle sort (total)        0.207095E-02        0.186483E-02        0.233696E-02
                particle sort, gen. idx        0.708733E-03        0.602417E-03        0.890292E-03
     particle sort, rearrange particles        0.127051E-02        0.110579E-02        0.136433E-02
