  Iterations =          422
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.141502E+02        0.141500E+02        0.141504E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.998458E-04        0.729167E-04        0.140125E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.303559E-01        0.125696E-02        0.131146E+00
                           field solver        0.566854E-03        0.435917E-03        0.798083E-03
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.896345E+00        0.808551E+00        0.100638E+01
           electric current diagnostics        0.145958E-04        0.550000E-05        0.298750E-04
                         current smooth        0.370071E-03        0.302542E-03        0.454667E-03
                update current boundary        0.342361E-01        0.277400E-02        0.141522E+00
                        advance deposit        0.361319E+01        0.341430E+01        0.369471E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.197150E+00        0.527472E-01        0.416705E+00
                      cathode injection        0.144458E-04        0.720833E-05        0.213750E-04
                      neutral injection        0.618333E-05        0.283333E-05        0.162500E-04
                   particle diagnostics        0.937007E+01        0.906126E+01        0.975054E+01
                  particle sort (total)        0.663256E-02        0.586792E-02        0.781788E-02
                particle sort, gen. idx        0.281947E-02        0.255646E-02        0.332762E-02
     particle sort, rearrange particles        0.372024E-02        0.319788E-02        0.442567E-02
