  Iterations =          422
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.138973E+02        0.138970E+02        0.138976E+02
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.109121E-03        0.682083E-04        0.163583E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.316132E-01        0.115350E-02        0.145715E+00
                           field solver        0.632617E-03        0.502042E-03        0.783125E-03
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.110030E+01        0.100596E+01        0.122469E+01
           electric current diagnostics        0.202167E-04        0.554167E-05        0.350000E-04
                         current smooth        0.413396E-03        0.337250E-03        0.513500E-03
                update current boundary        0.341268E-01        0.283129E-02        0.148877E+00
                        advance deposit        0.326296E+01        0.317274E+01        0.330847E+01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.217667E+00        0.360404E-01        0.469481E+00
                      cathode injection        0.133042E-04        0.579167E-05        0.220833E-04
                      neutral injection        0.769167E-05        0.312500E-05        0.162083E-04
                   particle diagnostics        0.924608E+01        0.898800E+01        0.956460E+01
                  particle sort (total)        0.205700E-02        0.187471E-02        0.235883E-02
                particle sort, gen. idx        0.686079E-03        0.612958E-03        0.788833E-03
     particle sort, rearrange particles        0.127223E-02        0.115408E-02        0.148929E-02
